[metadata]
name = fhzz
author = zluudg
author_email = 8853567-zluudg@users.noreply.gitlab.com
description = Fuzz HTTP headers like a caveman
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/zluudg/fhzz
version = 0.1.0
classifiers =
    Programming Language :: Python :: 3
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved :: MIT License
keywords =

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =

[options.extras_require]
dev =
    pytest>=7.1.2 
    tox>=3.25.0
    bump2version>=1.0.1
    build>=0.8.0
    isort>=5.10.1
    sphinx>=5.0.0
    flake8>=4.0.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    fhzz = fhzz.main:main

[flake8]
per-file-ignores =
    tests/test_sanity.py:E402
